/* UNFINISHED. WORK IN PROGRESS */

.page-notice {
    border-style: solid;
    border-width: 5px;
    margin: 8px 0;
    padding: 8px;
}

span.page-notice {
    display: inline-block;
}

a.page-notice {
    color: black;
    display: block;
    text-decoration: none;
}

button.page-notice {
    display: block;
    text-align: left;
}

.page-notice--priority {
    background-color: #fceef0;
    border-color: #fd4664;
}

.page-notice--info {
    background-color: #effcff;
    border-color: #c2f5ff;

    .page-notice__cta {
        color: #006efc;
    }
}

.page-notice--fluid {
    width: 100%;
}

.page-notice__head {
    display: flex;
    margin-bottom: 8px;
    h2,
    h3,
    h4 {
        font-size: @ds6-font-size-20;
        margin: 0;
        width: 100%;
    }
}

.page-notice__cta {
    .svg-icon-default;
}

.inline-notice {
    display: flex;
    font-weight: bold;
    margin: 8px 0;

    p {
        align-self: center;
        margin: 0 0 4px 0;
    }
}

.inline-notice__cell--no-wrap {
    align-self: center;
    p {
        margin: 0;
    }
}

.inline-notice__icon {
    .svg-icon-base;
    height: 28px;
    margin: 0 4px;
    width: 28px;
}

.flyout-notice {
    background-color: #006efc;
    color: white;
    padding: 8px;
    position: absolute;
    word-wrap: break-word;

    a {
        color: white;
    }
}

.flyout-notice__pointer-top {
    border-bottom-style: solid;
    border-bottom-width: 12px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    bottom: 100%;
    color: #006efc;
    left: calc(50% - 8px);
    position: absolute;
}

.flyout-notice__pointer-bottom {
    border-top-style: solid;
    border-top-width: 12px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    top: 100%;
    color: #006efc;
    left: calc(50% - 8px);
    position: absolute;
}

.flyout-notice__pointer-right {
    border-left-style: solid;
    border-left-width: 12px;
    border-bottom: 12px solid transparent;
    border-top: 12px solid transparent;
    left: 100%;
    color: #006efc;
    top: calc(50% - 8px);
    position: absolute;
}

.flyout-notice__pointer-left {
    border-right-style: solid;
    border-right-width: 12px;
    border-bottom: 12px solid transparent;
    border-top: 12px solid transparent;
    right: 100%;
    color: #006efc;
    top: calc(50% - 8px);
    position: absolute;
}

.flyout-notice a {
    outline-color: white;
}
