[hidden] {
    display: none;
}

h1 {
    .ds6-typography-headline-1;
}

h2 {
    .ds6-typography-headline-2;
}

h3 {
    .ds6-typography-headline-3;
}

.typography,
.colour {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        margin: 16px;
    }
}

.colour li::before {
    content: '';
    display: inline-block;
    height: 20px;
    margin-right: 16px;
    vertical-align: middle;
    width: 20px;
}

.color-default::before {
    background-color: @ds6-color-default;
}

.color-light::before {
    background-color: @ds6-color-light;
}

.color-link::before {
    background-color: @ds6-color-link;
}

.color-visited::before {
    background-color: @ds6-color-visited;
}

.color-disabled::before {
    background-color: @ds6-color-disabled;
}

.color-critical::before {
    background-color: @ds6-color-critical;
}

.color-success::before {
    background-color: @ds6-color-success;
}
