@import "../../less/variables-common.less";
@import "../../less/ds6/variables.less";

body {
    color: @ds6-color-default;
    font-family: @ds6-font-family-primary;
    font-size: @ds6-font-size-14;
}
